<!DOCTYPE html>
<html lang="uk">

<head>


<title> Biography </title>
<meta charset="UTF-8">
<style>
   .pik{
    color: rgb(88, 42, 186);
    border: 2px solid black;
    background-color: Gray;
    text-align: center;
    display: block;
    width: 200px;
    margin-top: 10px;
   }

   .pik:hover{
color: rgb(84, 59, 173);
background-color: rgb(97, 122, 98);
  }
.pik:active{
background-color: rgb(104, 139, 47);
color: rgb(75, 27, 27);
}
#q{
  background-color: rgb(26, 218, 51);
  color: rgb(7, 31, 46);
}
#w{
  background-color: rgb(145, 25, 25);
  color: rgb(0, 125, 33);
}
#e{
  background-color :rgba(33, 199, 41, 0.694);
  color: rgb(97, 33, 33);
}
#r{
  background-color: rgb(205, 226, 17);
  color: black;
}
#t{
  background-color: purple;
  color: rgb(61, 202, 61)
}
</style>
    
</head>

<body>

<h1 id="3">Автобіографія Литвина Станіслава Васильовича</h1>
<a href= "index.html">Назад на головну</a>
 
<h3>Зміст</h3>
 
<ol id="1"> 
    <li><a class="pik" href="#1.1">Базова інформація</a></li>
    <li><a class="pik" href="#1.2">Дитинство</a></li>
    <li><a class="pik" href="#1.3">Шкільні роки</a></li>
    <li><a class="pik" href="#1.4">Поза школою</a></li>
    <li><a class="pik" href="#1.5">Університет</a></li>

 </ol>
 
 <article>
 
<h2 id="1.1">Базова інформація</h2>
 <p id="q"> До університету ціле життя був в селі. Провчився 11 класів, навчаюсь у 
 Прикарпатському Національному Університеті.
 </p>

  <p><a href="#1">До змісту</a></p>

  
  </article>

<article>
 
 <h2 id="1.2">Дитинство</h2>
  <p id="w"> В дитинстві жив в селі. Завжди мав багато друзів.
  </p>
 
  <p><a href="#1">До змісту</a></p>

 </article>

<article>
 
  <h2 id="1.3">Шкільні роки</h2>
 <p id="e"> Ніколи не любив школу. Вчився не на відмінно, цього я не любив через те, що сумнівався, що мені потрібні будуть ті знання, які
  нам нав'язують вчителі. Але попри те, добре вчив українську і англійську мову. Отримував також хороші оцінки з фізкультури, з якої 
  у нас був дуже хороший вчитель.
  </p>
<p><a href="#1">До змісту</a></p>
  
 </article>

<article>
 
  <h2 id="1.4">Поза школою</h2>
 <p id="r"> Також і поза школою я мав багато друзів, тих самих, що і в школі. З багатьма з них я і далі зустрічаюся і прекрасно проводимо час.
  </p>
 <p><a href="#1">До змісту</a></p>
 
 </article>

<article>
 
 <h2 id="1.5">Університет</h2>
 <p id="t"> Пройшло вже кілька тижнів від початку навчання в університеті. Усе тут дуже круто. Також я вчуся з хорошими одногрупниками,
  з якими ми одразу знайшли спільну мову.
  </p>
 
  <p><a href="#1">До змісту</a></p>
    
</article>
<hr>


</body>

</html>